server.port=8000
spring.datasource.url=jdbc:h2:mem:127.0.0.1:5433
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ahmet
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect